nscache 65536
nserver 8.8.8.8
nserver 8.8.4.4

config /conf/3proxy.cfg
monitor /conf/3proxy.cfg

log /logs/3proxy-%y%m%d.log D
rotate 60
counter /count/3proxy.3cf

users $/conf/passwd

include /conf/counters
include /conf/bandlimiters

auth strong
deny * * 127.0.0.1
allow *

#paste below
#Examples, remove # to use

#socks -n -p3388 -a -i123.456.78.91 -e123.456.78.91
#proxy -n -p4455 -a -i123.456.78.91 -e123.456.78.91
#socks -n -p3388 -a -i222.222.22.22 -e222.222.22.22
#proxy -n -p4455 -a -i222.222.22.22 -e222.222.22.22



flush
allow admin

admin -p8080
